<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDE SKATE</title>
    <!-- Enlaces a los archivos CSS y JS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="background-container">

    <style>
        /* Estilo para el contenedor con la imagen de fondo */
        
        .background-container {
            background-image: url('Imagenes/fondo.jpg');
            /* Ruta de tu imagen de fondo */
            background-size: cover;
            /* Ajusta el tamaño de la imagen para cubrir el contenedor */
        }
        /* Pseudo-elemento para agregar opacidad */
        
        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(200, 200, 200, 0.244);
            /* Color de fondo con opacidad */
            z-index: -1;
            /* Coloca el pseudo-elemento detrás de otros elementos */
        }
    </style>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="Principal.html">
                <img src="Imagenes/Logo.jpg" alt="Logo" style="width: 100px; height: 60px;">
            </a>
            <!--<a class="text-uppercase fw-bolder navbar-brand" href="#">Clases de Skate</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="text-capitalize fw-bolder nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-capitalize fw-bolder nav-link" href="Eventos.html">Eventos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contenido principal -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="Imagenes/sobreNosotros.jpg" class="img-fluid rounded-start">
                        </div>
                        <div class="col-md-8">
                            <!-- Solosería modificar esta parte para que se presenten -->
                            <div class="card-body">
                                <h5 class="card-title font-sans-serif fw-bolder">Kevin Florez</h5>
                                <p class="card-text font-sans-serif">Me gusta el Skate porque es un deporte muy creativo</p>
                                <h5 class="card-title font-sans-serif fw-bolder">Jordan Alzate</h5>
                                <p class="card-text font-sans-serif">Me gusta el Skate porque es mi estilo de vida </p>
                                <h5 class="card-title font-sans-serif fw-bolder">Dayana Gonzales</h5>
                                <p class="card-text font-sans-serif">Me gusta el Skate porque es muy artistico </p>
                                <h5 class="card-title font-sans-serif fw-bolder">Miguel Garcia</h5>
                                <p class="card-text font-sans-serif">Me gusta el Skate porque es un deporte de alto riesgo y dedicacion </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3" style="position: absolute; bottom: 0; width: 100%;">
        <div class="container">
            <p>&copy; 2023 Clases de Skate</p>
        </div>
    </footer>

</body>

</html>